//
// Copyright (C) 2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_defaults {
    name: "libinit_msmnile_defaults",
    include_dirs: [
        "system/core/base/include",
        "system/core/init"
    ],
    shared_libs: ["libbase"],
    recovery_available: true,
}

cc_library_static {
    name: "libinit_msmnile",
    defaults: ["libinit_msmnile_defaults"],
    srcs: ["libinit_msmnile.cpp"],
    export_include_dirs: ["include"],
}

cc_library_static {
    name: "init_xiaomi_vayu",
    srcs: ["init_xiaomi_vayu.cpp"],
    whole_static_libs: ["libinit_xiaomi_msmnile"],
    include_dirs: ["system/core/init"],
    recovery_available: true,
}

